{
  "rewrites": [
    { "source": "/api/:path(.*)", "destination": "http://ec2-3-36-90-121.ap-northeast-2.compute.amazonaws.com:8080/api/:path" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}